JWT_SECRET="dev#secret"

# MongoDb Setup
MONGODB_URI = 'mongodb+srv://yashwardhansoni953:yash123@cluster0.clyugv6.mongodb.net'

# Cloudinary Setup
CLOUDINARY_NAME = 'deykivlfw'
CLOUDINARY_API_KEY = '428698591338493'
CLOUDINARY_SECRET_KEY = '3rRJYeriZtM5UK4oWvrBu2TvqCw'

# Clerk Setup
CLERK_WEBHOOK_SECRET = 'whsec_YCDJ7bX2a/km66eZz0EQaFsU8ce4fWfI'
CLERK_PUBLISHABLE_KEY = 'pk_test_dXAtbWFydGluLTk4LmNsZXJrLmFjY291bnRzLmRldiQ'
CLERK_SECRET_KEY = 'sk_test_7OivZcECeEMzPibxM3Y0YHoZQL3vcMaqkw8eg2HHbB'