JWT_SECRET="dev#secret"

# MongoDb Setup
MONGODB_URI = '----- MongoDB URI -----'

# Cloudinary Setup
CLOUDINARY_NAME = '----- Cloudinary Name -----'
CLOUDINARY_API_KEY = '----- Cloudinary API Key -----'
CLOUDINARY_SECRET_KEY = '----- Cloudinary Secret Key -----'

# Clerk Setup
CLERK_WEBHOOK_SECRET = '----- Clerk Webhook Secret -----'
CLERK_PUBLISHABLE_KEY = '----- Clerk Publishable Key -----'
CLERK_SECRET_KEY = '----- Clerk Secret Key -----'
